NEXT_PUBLIC_API_URL_DEV='http://localhost:9000'
NEXT_PUBLIC_API_URL_PROD="https://api.vumail.app"

NEXT_PUBLIC_API_URL=http://localhost:9000
NEXT_PUBLIC_SOCKET_URL=localhost:9000/api/ws
NEXT_PUBLIC_API_VERSION='/api'

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_COMPANY='Antarion Systems'

NEXT_PUBLIC_DOMAIN='vumail.app'
NEXT_PUBLIC_PROTOCOL='https'

NEXT_PUBLIC_DOMAIN='localhost'
NEXT_PUBLIC_PROTOCOL='http'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ds0uxn3pb
NEXT_PUBLIC_CLOUD_UPLOAD_PRESET=dicydanz
NEXT_PUBLIC_CLOUD_NAME=dyo0ezwgs
